@import "../../sandstone/lib.less";

* {
    box-sizing: border-box;
}
#wrapper {
    background-color: #04a2dc;
    width: 1400px;
}
main {
    margin: 0 auto;
    width: 1440px;
    text-align: center;
    h1 {
        &.huge {
            color: white;
            font-weight: 700;
        }
        span {
            font-weight: normal;
        }
    }
    h2, h3 {
        color: white;
    }
    .tagline {
        margin-bottom: .7em;
        font-family: "Open Sans Light",X-LocaleSpecific-Light,"Open Sans",X-LocaleSpecific,sans-serif;
        font-size: 2rem;
    }
    ul {
        text-align: center;
    }
}
.fxos-hero-space {
    background-color: #04a2dc;
    color: white;
    padding-top: 8em;
    height: 1250px;
    overflow: hidden;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
.phone {

}
.demo-phone-container {
    display: none;
    position: relative;
    width: 100%;
    height: 640px;
    overflow: hidden;
    img {
        position: relative;
        left: -253px;
        z-index: 3;
    }
    img.wireframe-screens {
        position: absolute;
        top: 48px;
        left: 20px;
        z-index: 1;

        -webkit-animation-name: swipe;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-in-out;

        animation-name: swipe;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
}
.screens-sprite {
    position: absolute;
    top: 48px;
    left: 23%;
    background: transparent url(/media/img/firefox/os-new/screens-sprite.png) -310px 0 no-repeat;
    clip: rect(0, 277px, 498px, 0);
    width: 277px;
    height: 498px;
    z-index: 2;

    -webkit-animation-name: swipe-screens;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;

    animation-name: swipe-screens;
    animation-duration: 10s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
.cta-button {
    background-color: #005189;
    border: 0;
    border-radius: 6px;
    color: white;
    display: inline-block;
    font-size: 1.4em;
    padding: .7em 3em;

}
.get-phone {
    margin-bottom: 4em;
}
.fxos-help {
    .clearfix();
}
.fxos-features {
    background-color: white;
    padding: 5em 3em;
    .clearfix();
    h2, h3 {
        color: #333;
        margin-bottom: .5em;
    }
    h2 {
        margin-bottom: 1.2em;
    }
    h3 {
        margin-top: 1em;
    }
    .feature {
        display: inline-block;
        width: 29%;
        margin: 0 5% 0 0;
    }
    :last-child.feature {
        margin: 0;
    }
}
.fxos-apps,
.fxos-marketplace,
.fxos-help {
    background-color: #0c99d5;
    color: white;
}
.fxos-apps {
    padding: 5em 0;
}
.fxos-marketplace {
    li {
        display: inline-block;
        margin-left: 0;
        margin-right: 100px;
    }
    span {
        display: block;
    }
}
.fxos-news {
    background-color: #f2f2f2;
}
.fxos-community {
    background-color: white;
    color: #333;
}
.app-group-selector {
    li {
        display: inline;
        a:link,
        a:visited {
            display: inline-block;
            background-color: #005189;
            color: white;
            border: 2px solid #71c4ea;
        }
    }
}
.apps {
    margin: 0 auto;
    width: 1100px;
    li {
        display: inline-block;
        margin: 0 0 40px 40px;
    }
}
.apps-marketplace {
    margin: 0 auto;
    width: 1100px;
    li {
        display: inline-block;
        margin: 0 20px 40px 60px;
    }
}

@-webkit-keyframes swipe {
    15% {
        left: 20px;
    }
    25% {
        left: 20px;
    }
    40% {
        left: -290px;
    }
    65% {
        left: -597px;
    }
    70% {
        left: -290px;
    }
    75% {
        left: 20px;
    }
    90% {
        left: 329px;
    }
}
@keyframes swipe {
    0% {
        left: 20px;
    }
    15% {
        left: 20px;
    }
    40% {
        left: -290px;
    }
    65% {
        left: -597px;
    }
    70% {
        left: -290px;
    }
    75% {
        left: 20px;
    }
    90% {
        left: 329px;
    }
}
@-webkit-keyframes swipe-screens {
    0% {
        background-position: -310px 0;
    }
    15% {
        background-position: -310px 0;
    }
    40% {
        background-position: -623px 0;
    }
    65% {
        background-position: -930px 0;
    }
    70% {
        background-position: -623px 0;
    }
    75% {
        background-position: -310px 0;
    }
    90% {
        background-position: 0 0;
    }
}
@keyframes swipe-screens {
    0% {
        background-position: -310px 0;
    }
    15% {
        background-position: -310px 0;
    }
    40% {
        background-position: -623px 0;
    }
    65% {
        background-position: -930px 0;
    }
    70% {
        background-position: -623px 0;
    }
    75% {
        background-position: -310px 0;
    }
    90% {
        background-position: 0 0;
    }
}
